3
test1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
test1: Laying out IO file (1 file / 5120MiB)

test1: (groupid=0, jobs=1): err= 5 (): pid=328648: Thu Nov  3 18:26:51 2022
  cpu          : usr=1.11%, sys=3.84%, ctx=147759, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147720,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=147720, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
3
test2: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
test2: Laying out IO file (1 file / 5120MiB)

test2: (groupid=0, jobs=1): err= 5 (): pid=328697: Thu Nov  3 18:27:52 2022
  cpu          : usr=1.19%, sys=4.52%, ctx=145921, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145867,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=145867, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
3
test3: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process
test3: Laying out IO file (1 file / 5120MiB)

test3: (groupid=0, jobs=1): err= 5 (): pid=328754: Thu Nov  3 18:28:54 2022
  cpu          : usr=0.44%, sys=0.72%, ctx=793, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,783,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=783, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
3
test4: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
test4: Laying out IO file (1 file / 5120MiB)

test4: (groupid=0, jobs=1): err= 5 (): pid=328804: Thu Nov  3 18:29:55 2022
  cpu          : usr=1.05%, sys=3.92%, ctx=148101, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148022,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=148022, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
3
test5: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28
Starting 1 process
test5: Laying out IO file (1 file / 5120MiB)

test5: (groupid=0, jobs=1): err= 5 (): pid=328855: Thu Nov  3 18:30:55 2022
  write: IOPS=13.1k, BW=68B/s (68B/s)(4096B/60011msec); 0 zone resets
    slat (nsec): min=715, max=538543, avg=3046.03, stdev=3095.14
    clat (nsec): min=5839.8k, max=5839.8k, avg=5839818.00, stdev= 0.00
     lat (nsec): min=5843.8k, max=5843.8k, avg=5843838.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[ 5866],  5.00th=[ 5866], 10.00th=[ 5866], 20.00th=[ 5866],
     | 30.00th=[ 5866], 40.00th=[ 5866], 50.00th=[ 5866], 60.00th=[ 5866],
     | 70.00th=[ 5866], 80.00th=[ 5866], 90.00th=[ 5866], 95.00th=[ 5866],
     | 99.00th=[ 5866], 99.50th=[ 5866], 99.90th=[ 5866], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=    8, max=    8, per=100.00%, avg= 8.00, stdev= 0.00, samples=1
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=1
  lat (msec)   : 10=0.01%
  cpu          : usr=1.57%, sys=5.45%, ctx=180599, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,786242,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=786241, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=68B/s (68B/s), 68B/s-68B/s (68B/s-68B/s), io=4096B (4096B), run=60011-60011msec
3
test6: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28
Starting 1 process
test6: Laying out IO file (1 file / 5120MiB)

test6: (groupid=0, jobs=1): err= 5 (): pid=328913: Thu Nov  3 18:31:56 2022
  write: IOPS=13.5k, BW=68B/s (68B/s)(4096B/60010msec); 0 zone resets
    slat (nsec): min=731, max=98283, avg=3055.83, stdev=3000.54
    clat (nsec): min=7091.9k, max=7091.9k, avg=7091900.00, stdev= 0.00
     lat (nsec): min=7104.0k, max=7104.0k, avg=7103983.00, stdev= 0.00
    clat percentiles (usec):
     |  1.00th=[ 7111],  5.00th=[ 7111], 10.00th=[ 7111], 20.00th=[ 7111],
     | 30.00th=[ 7111], 40.00th=[ 7111], 50.00th=[ 7111], 60.00th=[ 7111],
     | 70.00th=[ 7111], 80.00th=[ 7111], 90.00th=[ 7111], 95.00th=[ 7111],
     | 99.00th=[ 7111], 99.50th=[ 7111], 99.90th=[ 7111], 99.95th=[ 7111],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=    8, max=    8, per=100.00%, avg= 8.00, stdev= 0.00, samples=1
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=1
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=5.56%, ctx=186855, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,811332,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=811331, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=68B/s (68B/s), 68B/s-68B/s (68B/s-68B/s), io=4096B (4096B), run=60010-60010msec
3
test7: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process
test7: Laying out IO file (1 file / 5120MiB)

test7: (groupid=0, jobs=1): err= 5 (): pid=328963: Thu Nov  3 18:33:00 2022
  write: IOPS=8, BW=258KiB/s (264kB/s)(16.0MiB/63494msec); 0 zone resets
    slat (usec): min=228, max=1581, avg=798.76, stdev=258.93
    clat (msec): min=215, max=887, avg=452.54, stdev=299.06
     lat (msec): min=216, max=887, avg=452.88, stdev=299.02
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  215], 10.00th=[  215], 20.00th=[  215],
     | 30.00th=[  309], 40.00th=[  309], 50.00th=[  309], 60.00th=[  397],
     | 70.00th=[  397], 80.00th=[  885], 90.00th=[  885], 95.00th=[  885],
     | 99.00th=[  885], 99.50th=[  885], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min= 8192, max=24576, per=100.00%, avg=16384.00, stdev=11585.24, samples=2
   iops        : min=    2, max=    6, avg= 4.00, stdev= 2.83, samples=2
  lat (msec)   : 250=0.18%, 500=0.36%, 1000=0.18%
  cpu          : usr=0.35%, sys=0.43%, ctx=567, majf=0, minf=10
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=1.4%, 16=2.9%, 32=94.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.2%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,559,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=555, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=258KiB/s (264kB/s), 258KiB/s-258KiB/s (264kB/s-264kB/s), io=16.0MiB (16.8MB), run=63494-63494msec
3
test8: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process
test8: Laying out IO file (1 file / 5120MiB)

test8: (groupid=0, jobs=1): err= 5 (): pid=329027: Thu Nov  3 18:34:02 2022
  write: IOPS=9, BW=16.0MiB/s (16.8MB/s)(984MiB/61458msec); 0 zone resets
    slat (usec): min=218, max=1694, avg=800.69, stdev=224.21
    clat (msec): min=221, max=2141, avg=1673.34, stdev=285.10
     lat (msec): min=221, max=2141, avg=1674.15, stdev=285.18
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[ 1200], 10.00th=[ 1469], 20.00th=[ 1569],
     | 30.00th=[ 1620], 40.00th=[ 1687], 50.00th=[ 1720], 60.00th=[ 1770],
     | 70.00th=[ 1804], 80.00th=[ 1854], 90.00th=[ 1921], 95.00th=[ 1955],
     | 99.00th=[ 1989], 99.50th=[ 2005], 99.90th=[ 2140], 99.95th=[ 2140],
     | 99.99th=[ 2140]
   bw (  KiB/s): min= 8192, max=57344, per=100.00%, avg=37319.11, stdev=8217.72, samples=54
   iops        : min=    2, max=   14, avg= 9.11, stdev= 2.01, samples=54
  lat (msec)   : 250=0.18%, 500=0.54%, 750=0.72%, 1000=0.36%, 2000=42.24%
  lat (msec)   : >=2000=0.36%
  cpu          : usr=0.34%, sys=0.46%, ctx=564, majf=0, minf=10
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=1.4%, 16=97.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,554,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=308, first_error=5/<Input/output error>
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=16.0MiB/s (16.8MB/s), 16.0MiB/s-16.0MiB/s (16.8MB/s-16.8MB/s), io=984MiB (1032MB), run=61458-61458msec
3
test9: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process
test9: Laying out IO file (1 file / 5120MiB)


Run status group 0 (all jobs):
3
